<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/search_edit"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_edittext"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/search_edit"
            android:id="@+id/search_button"
            android:layout_alignRight="@id/search_edit"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"/>


    </RelativeLayout>

    <TextView
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Tidak ada data"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:background="@color/softgray"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>



</RelativeLayout>
